<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Follow Along Nav</title>
</head>
<body>

<nav class="top">
  <div class="dropdownBackground">
    <span class="arrow"></span>
  </div>

  <ul class="cool">
    <li>
      <a href="#" title="About Me">About Me</a>
      <div class="dropdown dropdown1">
        <div class="bio">
          <p>Katherine Kato is a web designer, front-end web developer, video game and technology enthusiast living in the greater Seattle area.</p>
        </div>
      </div>
    </li>
    <li>
      <a href="#" title="Works">Works</a>
      <ul class="dropdown list">
        <li>
          <a href="http://katherinekato.com" title="Portfolio">Portfolio</a>
        </li>
        <li>
          <a href="https://codepen.io/kathykato/" title="CodePen">CodePen</a>
        </li>
        <li>
          <a href="https://dribbble.com/kathykato" title="Dribbble">Dribbble</a>
        </li>
        <li>
          <a href="http://www.github.com/kathkato" title="GitHub">GitHub</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#" title="Other Links">Other Links</a>
      <ul class="dropdown list">
        <li>
          <a href="http://twitter.com/kato_katherine" title="Twitter">Twitter</a>
        </li>
        <li>
          <a href="https://www.instagram.com/kathy.kato" title="Instagram">Instagram</a>
        </li>
      </ul>
    </li>
  </ul>
</nav>

<style>
@import url('https://fonts.googleapis.com/css?family=Arimo');

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Arimo', sans-serif;
}

body {
  margin: 0;
  min-height: 100vh;
  background: #f0f2f6;
  color: #152944;
}

h2 {
  margin-top: 0;
  padding-top: .8em;
}

nav {
  position: relative;
  perspective: 600px;
}

.cool > li > a {
  color: #959ba7;
  text-decoration: none;
  font-size: 20px;
  padding: 10px 20px;
  display: inline-block;
  margin: 20px;
  border-radius: 5px;
}

.cool > li > a:hover {
  color: #646f81;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.cool > li {
  position: relative;
  display: flex;
  justify-content: center;
}

.dropdown {
  opacity: 0;
  position: absolute;
  overflow: hidden;
  padding: 20px;
  top: -20px;
  border-radius: 2px;
  transition: all 0.5s;
  transform: translateY(100px);
  will-change: opacity;
  display: none;
}

.trigger-enter .dropdown {
  display: block;
}

.trigger-enter-active .dropdown {
  opacity: 1;
}

.dropdownBackground {
  width: 100px;
  height: 100px;
  position: absolute;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 15px 35px rgba(50,50,93,.08), 0 5px 15px rgba(0,0,0,.08);
  transition: all 0.3s, opacity 0.1s, transform 0.2s;
  transform-origin: 50% 0;
  display: flex;
  justify-content: center;
  opacity: 0;
}

.dropdownBackground.open {
  opacity: 1;
}

.arrow {
  position: absolute;
  width: 20px;
  height: 20px;
  display: block;
  background: #fff;
  transform: translateY(-50%) rotate(45deg);
}

.bio {
  min-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.7;
}

.list {
  min-width: 300px;
}

.list li {
  padding: 10px 0;
  display: block;
  border-bottom: 1px solid #d8d7dd;
}

.list li:last-child {
  border-bottom: none;
}

.dropdown a {
  text-decoration: none;
  color: #9e87ce;
}
</style>

<script>
const triggers = document.querySelectorAll('.cool > li');
const background  = document.querySelector('.dropdownBackground');
const nav  = document.querySelector('.top');

function handleEnter() {
  this.classList.add('trigger-enter');
  setTimeout(() => this.classList.contains('trigger-enter') && this.classList.add('trigger-enter-active'), 150);
  background.classList.add('open');

  const dropdown = this.querySelector('.dropdown');
  const dropdownCoords = dropdown.getBoundingClientRect();
  const navCoords = nav.getBoundingClientRect();
  const coords = {
    height: dropdownCoords.height,
    width: dropdownCoords.width,
    top: dropdownCoords.top - navCoords.top,
    left: dropdownCoords.left - navCoords.left
  };

  background.style.setProperty('width', `${coords.width}px`);
  background.style.setProperty('height', `${coords.height}px`);
  background.style.setProperty('transform', `translate(${coords.left}px, ${coords.top}px)`);
}

function handleLeave() {
  this.classList.remove('trigger-enter', 'trigger-enter-active');
  background.classList.remove('open');
}

triggers.forEach(trigger => trigger.addEventListener('mouseenter', handleEnter));
triggers.forEach(trigger => trigger.addEventListener('mouseleave', handleLeave));
</script>

</body>
</html>
